{
    "name": "mpaleo/scaffolder-extension",
    "description": "Laravel scaffolder extension example",
    "license": "MIT",
    "keywords": [
        "laravel",
        "scaffold"
    ],
    "authors": [
        {
            "name": "Michael Paleo",
            "email": "github@michaelpaleo.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "mpaleo/view-tags": "~1.0",
        "mpaleo/scaffolder-support": "~1.0",
        "illuminate/support": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "ScaffolderExtension\\": "src/ScaffolderExtension/"
        }
    }
}
